# Lab work 3. Using Pandas library for indexing, selecting and editing a dataset.


##  Мета лабораторної роботи
**навчитися швидко та ефективно вибирати необхідні дані з набору даних з використанням структур даних та інструментів бібліотеки Pandas.**

##  1 Теоретичні відомості
### 1.1 Імпортуємо бібліотеку Pandas

In [1]:
import pandas as pd # import the pandas library as pd

### 1.2 Читаємо набір даних amazon.csv

In [2]:
book_dat = pd.read_csv("amazon.csv")
book_dat

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

### 1.3 Вбудовані способи доступу
a) Доступ до стовпця можна забезпечити шляхом застосування його назви
як атрибуту об’єкта з точковою нотацією.

In [3]:
book_dat.Name

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Name, Length: 550, dtype: object

b) Доступ до стовпця як до елемента словника. У цьому випадку ключом словника є назва стовпця, а значенням – Series стовпця.

In [4]:
book_dat['Name']

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Name, Length: 550, dtype: object

c) Доступ до елемента вибраного стовпця по індексу

In [5]:
book_dat['Name'][100]

'Fahrenheit 451'

### 1.4 Індексно-орієнтований вибір у бібліотеці Pandas

У бібліотеці Pandas є власні оператори доступу, loc та iloc. Ці
оператори використовуються для більш просунутих операцій. В роботі бажано
використовувати саме ці оператори.

А) Вибір рядка на основі індексу

In [6]:

book_dat.iloc[0]

Name           10-Day Green Smoothie Cleanse
Author                              JJ Smith
User Rating                              4.7
Reviews                                17350
Price                                      8
Year                                    2016
Genre                            Non Fiction
Name: 0, dtype: object

Б) Вибір стовпця на основі індексу

In [7]:

book_dat.iloc[:,1]

0                      JJ Smith
1                  Stephen King
2            Jordan B. Peterson
3                 George Orwell
4      National Geographic Kids
                 ...
545                 Jeff Kinney
546                 Jen Sincero
547                 Jen Sincero
548                 Jen Sincero
549                 Jen Sincero
Name: Author, Length: 550, dtype: object

В) Вибір стовпця на основі індексу з одночасною операцією зрізу з елементів стовпця в Series.

In [8]:

book_dat.iloc[:3,1]

0              JJ Smith
1          Stephen King
2    Jordan B. Peterson
Name: Author, dtype: object

In [9]:
book_dat.iloc[1:7,1]

1                Stephen King
2          Jordan B. Peterson
3               George Orwell
4    National Geographic Kids
5         George R. R. Martin
6         George R. R. Martin
Name: Author, dtype: object

In [10]:
book_dat.iloc[1:9:2,1]

1           Stephen King
3          George Orwell
5    George R. R. Martin
7            Amor Towles
Name: Author, dtype: object

Г) Вибір зрізу рядків

In [11]:

book_dat.iloc[:7]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction

Д) Вибір зрізу рядків з кінця набору даних з використанням від’ємного індексу

In [12]:

book_dat.iloc[-6:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [13]:
book_dat.iloc[-6:,1]

544    R. J. Palacio
545      Jeff Kinney
546      Jen Sincero
547      Jen Sincero
548      Jen Sincero
549      Jen Sincero
Name: Author, dtype: object

### 1.5 Мітко-орієнтований вибір в бібліотеці Pandas 

Для виконання мітко-орієнтованого вибору застосовують метод loc.

А) Вибір по індексу елементу стовпця заданого по імені.

In [14]:

book_dat.loc[0,'Name']

'10-Day Green Smoothie Cleanse'

In [15]:
book_dat.loc[0:10,'Name']

0                         10-Day Green Smoothie Cleanse
1                                     11/22/63: A Novel
2               12 Rules for Life: An Antidote to Chaos
3                                1984 (Signet Classics)
4     5,000 Awesome Facts (About Everything!) (Natio...
5         A Dance with Dragons (A Song of Ice and Fire)
6     A Game of Thrones / A Clash of Kings / A Storm...
7                        A Gentleman in Moscow: A Novel
8         A Higher Loyalty: Truth, Lies, and Leadership
9                             A Man Called Ove: A Novel
10                            A Man Called Ove: A Novel
Name: Name, dtype: object

Б) Вибір підмножини стовпців, імена яких задані списком

In [16]:
book_dat.loc[:, ['Author','Price', 'Year']]

                       Author  Price  Year
0                    JJ Smith      8  2016
1                Stephen King     22  2011
2          Jordan B. Peterson     15  2018
3               George Orwell      6  2017
4    National Geographic Kids     12  2019
..                        ...    ...   ...
545               Jeff Kinney      8  2019
546               Jen Sincero      8  2016
547               Jen Sincero      8  2017
548               Jen Sincero      8  2018
549               Jen Sincero      8  2019

[550 rows x 3 columns]

В) Вибір перших 6 рядків з підмножини стовпців, імена яких задані списком

In [17]:
book_dat.loc[:5, ['Author','Price', 'Year']]

                     Author  Price  Year
0                  JJ Smith      8  2016
1              Stephen King     22  2011
2        Jordan B. Peterson     15  2018
3             George Orwell      6  2017
4  National Geographic Kids     12  2019
5       George R. R. Martin     11  2011

Г) Вибір рядків з кроком у заданому діапазоні з підмножини стовпців, імена яких задані списком

In [18]:

book_dat.loc[1:100:12, ['Author','Price', 'Year']]

               Author  Price  Year
1        Stephen King     22  2011
13  Madeleine L'Engle      5  2018
25         Glenn Beck      5  2009
37  Bruce Springsteen     18  2016
49     Chrissy Teigen     16  2016
61   Charlaine Harris      8  2010
73        Jeff Kinney     22  2014
85         Dav Pilkey      8  2019
97      Tara Westover     15  2018

### 1.6 Маніпулювання індексом

Важливо відмітити, що індекс, який ми використовуємо, не є незмінним. Ми можемо маніпулювати індексом у будь-який спосіб, який вважаємо за потрібне.

Для виконання таких маніпуляцій можна використовувати метод set_index() до першого стовпця «Name». 

Це корисно, якщо ми можемо створити індекс для набору даних, який кращий за поточний.

In [19]:
book_dat.set_index("Name")

,Author,User Rating,Reviews,Price,Year,Genre
Name,,,,,,
10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
"5,000 Awesome Facts (About Everything!) (National Geographic Kids)",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...
Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life,Jen Sincero,4.7,14331,8,2016,Non Fiction
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life,Jen Sincero,4.7,14331,8,2017,Non Fiction
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life,Jen Sincero,4.7,14331,8,2018,Non Fiction
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life,Jen Sincero,4.7,14331,8,2019,Non Fiction

### 1.7 Умовний вибір
Розглянемо вибір елементів набору даних, виходячи з умови

#### A) Проста умова
Наприклад, ми хочемо сформувати піднабір даних, який складається з книг, ціна яких є більшою за середню ціну.

In [20]:
pmean=book_dat.Price.mean()
print("Середня ціна =",pmean)

Середня ціна = 13.1

In [21]:
book_dat.loc[book_dat.Price>pmean]

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction
...,...,...,...,...,...,...,...
528,What Pet Should I Get? (Classic Seuss),Dr. Seuss,4.7,1873,14,2015,Fiction
533,When Breath Becomes Air,Paul Kalanithi,4.8,13779,14,2016,Non Fiction
534,Where the Crawdads Sing,Delia Owens,4.8,87841,15,2019,Fiction
537,Wild: From Lost to Found on the Pacific Crest ...,Cheryl Strayed,4.4,17044,18,2012,Non Fiction
538,Winter of the World: Book Two of the Century T...,Ken Follett,4.5,10760,15,2012,Fiction

#### Б) Складна умова
Складна умова дозволяє виконувати логічні операції вибору з використанням логічних операторів «&» та «|».

In [22]:
book_dat.loc[(book_dat.Price<pmean) & (book_dat.Year==2018)]

,Name,Author,User Rating,Reviews,Price,Year,Genre
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5,2018,Fiction
32,Becoming,Michelle Obama,4.8,61133,11,2018,Non Fiction
53,Crazy Rich Asians (Crazy Rich Asians Trilogy),Kevin Kwan,4.3,6143,8,2018,Fiction
66,Dear Zoo: A Lift-the-Flap Book,Rod Campbell,4.8,10922,5,2018,Fiction
81,Dog Man and Cat Kid: From the Creator of Capta...,Dav Pilkey,4.9,5062,6,2018,Fiction
83,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,7235,4,2018,Fiction
87,Dog Man: Lord of the Fleas: From the Creator o...,Dav Pilkey,4.9,5470,6,2018,Fiction
101,Fahrenheit 451,Ray Bradbury,4.6,10721,8,2018,Fiction
103,Fear: Trump in the White House,Bob Woodward,4.4,6042,2,2018,Non Fiction
109,Fire and Fury: Inside the Trump White House,Michael Wolff,4.2,13677,6,2018,Non Fiction
114,First 100 Words,Roger Priddy,4.7,17323,4,2018,Non Fiction
126,Giraffes Can't Dance,Giles Andreae,4.8,14038,4,2018,Fiction
129,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288,12,2018,Non Fiction
144,Goodnight Moon,Margaret Wise Brown,4.8,8837,5,2018,Fiction
170,How to Win Friends & Influence People,Dale Carnegie,4.7,25001,11,2018,Non Fiction
185,Instant Pot Pressure Cooker Cookbook: 500 Ever...,Jennifer Smith,4.4,7396,13,2018,Non Fiction
203,Kitchen Confidential Updated Edition: Adventur...,Anthony Bourdain,4.8,2507,8,2018,Non Fiction
207,Last Week Tonight with John Oliver Presents A ...,Jill Twiss,4.9,11881,13,2018,Fiction
215,Lettering and Modern Calligraphy: A Beginner's...,Paper Peony Press,4.4,7550,6,2018,Non Fiction
220,Little Fires Everywhere,Celeste Ng,4.5,25706,12,2018,Fiction
231,Milk and Honey,Rupi Kaur,4.7,17739,8,2018,Non Fiction
251,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2018,Fiction
262,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2018,Non Fiction
287,Ready Player One: A Novel,Ernest Cline,4.6,22536,12,2018,Fiction
293,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,6,2018,Non Fiction
328,The 5 Love Languages: The Secret to Love that ...,Gary Chapman,4.8,25554,8,2018,Non Fiction
355,The Complete Ketogenic Diet for Beginners: You...,Amy Ramos,4.3,13061,6,2018,Non Fiction
379,The Four Agreements: A Practical Guide to Pers...,Don Miguel Ruiz,4.7,23308,6,2018,Non Fiction
401,The Hate U Give,Angie Thomas,4.8,9947,11,2018,Fiction
416,The Instant Pot Electric Pressure Cooker Cookb...,Laurel Randolph,4.3,7368,7,2018,Non Fiction
435,The Meltdown (Diary of a Wimpy Kid Book 13),Jeff Kinney,4.8,5898,8,2018,Fiction
452,The Pout-Pout Fish,Deborah Diesen,4.8,9784,5,2018,Fiction
481,The Very Hungry Caterpillar,Eric Carle,4.9,19546,5,2018,Fiction
488,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2018,Fiction
490,The Wonky Donkey,Craig Smith,4.8,30183,4,2018,Fiction
536,Whose Boat Is This Boat?: Comments That Don't ...,The Staff of The Late Show with,4.6,6669,12,2018,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction

#### В) Умовні селектори 

«is in» – дозволяє вибирати дані, значення яких є у списку значень.
Наприклад, ось як ми можемо використовувати його для вибору книг, атором
яких є Jen Sincero.

In [23]:
book_dat.loc[book_dat.Author.isin(['Jen Sincero'])]

,Name,Author,User Rating,Reviews,Price,Year,Genre
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

Додаючи елементи до списку, можемо вибрати кілька елементів одночасно.
Наприклад, вибираємо публікації 2016 та 2017 років.

In [24]:
book_dat.loc[book_dat.Year.isin([2016,2017])]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
...,...,...,...,...,...,...,...
533,When Breath Becomes Air,Paul Kalanithi,4.8,13779,14,2016,Non Fiction
543,Wonder,R. J. Palacio,4.8,21625,9,2016,Fiction
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction

«isnull» (або «notnull»). Ці методи дозволяють виділити значення, які є
(або не є) порожніми (NaN).

In [25]:
book_dat.loc[book_dat.Price.isnull()]

Empty DataFrame
Columns: [Name, Author, User Rating, Reviews, Price, Year, Genre]
Index: []

In [26]:
book_dat.loc[book_dat.Year.isnull()]

Empty DataFrame
Columns: [Name, Author, User Rating, Reviews, Price, Year, Genre]
Index: []

### 1.8 Редагування даних
Ми можемо присвоїти значення елементам DataFrame.

In [27]:
book_dat['New'] = 'data'

In [28]:
book_dat['New']

0      data
1      data
2      data
3      data
4      data
       ...
545    data
546    data
547    data
548    data
549    data
Name: New, Length: 550, dtype: object

In [29]:
book_dat

,Name,Author,User Rating,Reviews,Price,Year,Genre,New
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,data
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,data
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,data
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,data
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,data
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,data
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,data
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,data
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,data
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,data

Можна також задати правило, за яким будуть змінюватися елементи
стовпця.

In [30]:
book_dat['my_index'] = range(len(book_dat), 0, -1) 
book_dat['my_index']

0      550
1      549
2      548
3      547
4      546
      ...
545      5
546      4
547      3
548      2
549      1
Name: my_index, Length: 550, dtype: int64

In [31]:
book_dat

,Name,Author,User Rating,Reviews,Price,Year,Genre,New,my_index
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,data,550
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,data,549
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,data,548
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,data,547
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,data,546
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,data,5
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,data,4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,data,3
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,data,2
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,data,1

## 2. Practical part. 

#### Links to download a dataset StudentsPerformance.csv form Kaggle:

[main](https://www.kaggle.com/spscientist/students-performance-in-exams?select=StudentsPerformance.csv)

[alt](http://roycekimmons.com/tools/generated_data/exams)


#### 2.1. Імпортуємо бібліотеку Pandas
Читаємо набір даних

In [32]:
import pandas as pd
score = pd.read_csv("StudentsPerformance.csv")

In [47]:
score.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Math average score
0,female,group B,bachelor's degree,standard,none,72,72,74,66.089
1,female,group C,some college,standard,completed,69,90,88,66.089
2,female,group B,master's degree,standard,none,90,95,93,66.089
3,male,group A,associate's degree,free/reduced,none,47,57,44,66.089
4,male,group C,some college,standard,none,76,78,75,66.089

#### 2.2 Вбудовані способи доступу

In [48]:

score.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [35]:
score['math score'][:5]

0    72
1    69
2    90
3    47
4    76
Name: math score, dtype: int64

In [36]:
score[:5]['math score']

0    72
1    69
2    90
3    47
4    76
Name: math score, dtype: int64

In [37]:
# виберемо стовпеці 'math score','reading score','writing score'
score[['math score','reading score','writing score']]

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [38]:
#Виберемо підмножини стовпців, імена яких задані списком Python
score.loc[10:20,['math score','reading score','writing score']]

    math score  reading score  writing score
10          58             54             52
11          40             52             43
12          65             81             73
13          78             72             70
14          50             53             58
15          69             75             78
16          88             89             86
17          18             32             28
18          46             42             46
19          54             58             61
20          66             69             63

In [39]:
#Виберемо стовпця на основі індексу з одночасною операцією зрізу з елементів стовпця в Series.
score.iloc[10:20,[3,5,4]]

           lunch  math score test preparation course
10      standard          58                    none
11      standard          40                    none
12      standard          65                    none
13      standard          78               completed
14      standard          50                    none
15      standard          69                    none
16      standard          88                    none
17  free/reduced          18                    none
18  free/reduced          46               completed
19  free/reduced          54                    none

#### 2.3 Маніпулювання індексом

In [40]:
# Встановити групу як новий індекс
score.set_index("race/ethnicity")

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score
race/ethnicity,,,,,,,
group B,female,bachelor's degree,standard,none,72,72,74
group C,female,some college,standard,completed,69,90,88
group B,female,master's degree,standard,none,90,95,93
group A,male,associate's degree,free/reduced,none,47,57,44
group C,male,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...
group E,female,master's degree,standard,completed,88,99,95
group C,male,high school,free/reduced,none,62,55,55
group C,female,high school,free/reduced,completed,59,71,65
group D,female,some college,standard,completed,68,78,77
group D,female,some college,free/reduced,none,77,86,86

#### 2.4 Умовний вибір

In [41]:
#Виберемо дані, які нижчі за середню оцінку з математики
math_mean = score["math score"].mean()
print(math_mean)
score.loc[score["math score"] < math_mean]

66.089

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

In [42]:
#Виберемо дані для жінок з результатом з математики нижче середнього
score.loc[(score["math score"] < math_mean) & (score.gender == "female")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
14,female,group A,master's degree,standard,none,50,53,58
17,female,group B,some high school,free/reduced,none,18,32,28
19,female,group C,associate's degree,free/reduced,none,54,58,61
...,...,...,...,...,...,...,...,...
988,female,group A,some high school,free/reduced,none,44,45,45
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
997,female,group C,high school,free/reduced,completed,59,71,65

In [43]:
#Виберемо дані для груп А та В
score.loc[score["race/ethnicity"].isin(['group B','group A'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
985,male,group A,high school,standard,none,57,51,54
988,female,group A,some high school,free/reduced,none,44,45,45
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62

#### 2.5 Редагування даних

In [44]:
# Додамо нову колонку - середній бал з математики
import numpy as np 
score['Math average score'] = math_mean
score

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Math average score
0,female,group B,bachelor's degree,standard,none,72,72,74,66.089
1,female,group C,some college,standard,completed,69,90,88,66.089
2,female,group B,master's degree,standard,none,90,95,93,66.089
3,male,group A,associate's degree,free/reduced,none,47,57,44,66.089
4,male,group C,some college,standard,none,76,78,75,66.089
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,66.089
996,male,group C,high school,free/reduced,none,62,55,55,66.089
997,female,group C,high school,free/reduced,completed,59,71,65,66.089
998,female,group D,some college,standard,completed,68,78,77,66.089
999,female,group D,some college,free/reduced,none,77,86,86,66.089

In [50]:
# Видалимо стовпець “lunch”
score.drop("lunch", axis = 1)

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,Math average score
0,female,group B,bachelor's degree,none,72,72,74,66.089
1,female,group C,some college,completed,69,90,88,66.089
2,female,group B,master's degree,none,90,95,93,66.089
3,male,group A,associate's degree,none,47,57,44,66.089
4,male,group C,some college,none,76,78,75,66.089
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,66.089
996,male,group C,high school,none,62,55,55,66.089
997,female,group C,high school,completed,59,71,65,66.089
998,female,group D,some college,completed,68,78,77,66.089
999,female,group D,some college,none,77,86,86,66.089